<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VU-XJ-iyu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="furnitureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-Cd-h2g">
                                <rect key="frame" x="0.0" y="-1" width="375" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-FI-OOb">
                                <rect key="frame" x="0.0" y="548" width="359" height="99"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6nQ-cL-fNB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="30" id="TOI-AX-Pf1">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="0RO-Yw-oEV" customClass="itemCell" customModule="furnitureApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="24.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9NY-hz-IHe">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Ci-UAO">
                                                    <rect key="frame" x="43.5" y="14.5" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHJ-Ci-UAO" firstAttribute="centerY" secondItem="9NY-hz-IHe" secondAttribute="centerY" id="E6W-Y6-JUK"/>
                                                <constraint firstItem="fHJ-Ci-UAO" firstAttribute="centerX" secondItem="9NY-hz-IHe" secondAttribute="centerX" id="zBc-YV-caL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="fHJ-Ci-UAO" id="ylN-hL-F7O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZv-sd-Jpt">
                                <rect key="frame" x="124.5" y="54" width="126.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-5b-w0e">
                                <rect key="frame" x="312" y="471" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Snap"/>
                                <connections>
                                    <action selector="didTakeSnapshot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nk-Ju-N4h"/>
                                    <segue destination="FhB-4W-hQ2" kind="show" id="nnw-pq-fxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-cQ-9b3">
                                <rect key="frame" x="20" y="471" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZ0-YO-agp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vZv-sd-Jpt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DYA-Om-hQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cl2-FI-OOb" secondAttribute="trailing" id="KeL-pT-ofZ"/>
                            <constraint firstItem="vZv-sd-Jpt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFd-rP-OeT"/>
                            <constraint firstItem="vZv-sd-Jpt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLV-tu-TyT"/>
                            <constraint firstItem="cl2-FI-OOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ava-Nj-agP"/>
                            <constraint firstAttribute="bottom" secondItem="cl2-FI-OOb" secondAttribute="bottom" id="sEX-IK-DQu"/>
                            <constraint firstItem="vZv-sd-Jpt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xHI-xP-Wgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAb-eb-q6E"/>
                    <connections>
                        <outlet property="ItemCollectionView" destination="cl2-FI-OOb" id="g6Q-Jg-rPj"/>
                        <outlet property="planeDetected" destination="vZv-sd-Jpt" id="f0G-DJ-pGz"/>
                        <outlet property="sceneView" destination="8Ru-Cd-h2g" id="Nde-mZ-Pi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.0809595202399"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SiT-0L-Yw5">
            <objects>
                <viewController id="FhB-4W-hQ2" customClass="SecondViewController" customModule="furnitureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gv-aV-dTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="681-aK-NVA">
                                <rect key="frame" x="1" y="104" width="369" height="30"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hbu-zG-pNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameField:" destination="pxM-xr-E45" eventType="editingDidEnd" id="eBi-Ik-fLO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-6z-Ap5">
                                <rect key="frame" x="1" y="163" width="369" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMo-Xk-GEJ">
                                <rect key="frame" x="3" y="221" width="368" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gfB-O6-MSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Additional notes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-sL-cFk">
                                <rect key="frame" x="5" y="274.5" width="363" height="79"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-n9-1aU">
                                <rect key="frame" x="131" y="618" width="91" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonSubmit:" destination="FhB-4W-hQ2" eventType="touchUpInside" id="Czh-gQ-N6V"/>
                                    <segue destination="7fH-95-n9J" kind="show" id="ld9-gb-hLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-OO-guA">
                                <rect key="frame" x="133" y="565" width="87" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="XIu-DJ-9hg"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Image">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonImage:" destination="FhB-4W-hQ2" eventType="touchUpInside" id="bN8-8L-U7r"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-5U-YcD">
                                <rect key="frame" x="75" y="376" width="215" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="ZZX-gP-6pF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9eX-5U-YcD" firstAttribute="leading" secondItem="aMw-lz-zJ9" secondAttribute="leading" constant="75" id="0kg-pX-Uru"/>
                            <constraint firstItem="aMw-lz-zJ9" firstAttribute="bottom" secondItem="LEH-n9-1aU" secondAttribute="bottom" constant="19" id="1ID-Mr-5gA"/>
                            <constraint firstItem="aMw-lz-zJ9" firstAttribute="trailing" secondItem="LEH-n9-1aU" secondAttribute="trailing" constant="153" id="67o-bk-dtz"/>
                            <constraint firstItem="681-aK-NVA" firstAttribute="top" secondItem="aMw-lz-zJ9" secondAttribute="top" constant="60" id="BeK-wi-zoC"/>
                            <constraint firstItem="KMo-Xk-GEJ" firstAttribute="leading" secondItem="aMw-lz-zJ9" secondAttribute="leading" constant="3" id="GnI-gE-TaT"/>
                            <constraint firstItem="aMw-lz-zJ9" firstAttribute="trailing" secondItem="W7o-6z-Ap5" secondAttribute="trailing" constant="5" id="Mk8-4U-3lb"/>
                            <constraint firstItem="681-aK-NVA" firstAttribute="leading" secondItem="aMw-lz-zJ9" secondAttribute="leading" constant="1" id="NFJ-lZ-4Oi"/>
                            <constraint firstItem="aMw-lz-zJ9" firstAttribute="trailing" secondItem="9eX-5U-YcD" secondAttribute="trailing" constant="85" id="SyE-c7-FGf"/>
                            <constraint firstItem="LEH-n9-1aU" firstAttribute="top" secondItem="v8w-OO-guA" secondAttribute="bottom" constant="12" id="U7B-k1-VVJ"/>
                            <constraint firstItem="v8w-OO-guA" firstAttribute="centerX" secondItem="LEH-n9-1aU" secondAttribute="centerX" id="VwD-sM-zdo"/>
                            <constraint firstItem="681-aK-NVA" firstAttribute="trailing" secondItem="W7o-6z-Ap5" secondAttribute="trailing" id="WSm-5t-CM5"/>
                            <constraint firstItem="W7o-6z-Ap5" firstAttribute="top" secondItem="681-aK-NVA" secondAttribute="bottom" constant="29" id="aaK-hR-SLQ"/>
                            <constraint firstItem="KMo-Xk-GEJ" firstAttribute="centerX" secondItem="7gv-aV-dTH" secondAttribute="centerX" id="dDP-MM-H9H"/>
                            <constraint firstItem="aMw-lz-zJ9" firstAttribute="trailing" secondItem="aTQ-sL-cFk" secondAttribute="trailing" constant="7" id="dxZ-ae-i0y"/>
                            <constraint firstItem="aTQ-sL-cFk" firstAttribute="top" secondItem="KMo-Xk-GEJ" secondAttribute="bottom" constant="23.5" id="ecK-Ls-P1Z"/>
                            <constraint firstItem="9eX-5U-YcD" firstAttribute="top" secondItem="aTQ-sL-cFk" secondAttribute="bottom" constant="22.5" id="gY8-jV-YRY"/>
                            <constraint firstItem="KMo-Xk-GEJ" firstAttribute="top" secondItem="W7o-6z-Ap5" secondAttribute="bottom" constant="24" id="rd4-QC-1jI"/>
                            <constraint firstItem="v8w-OO-guA" firstAttribute="leading" secondItem="aMw-lz-zJ9" secondAttribute="leading" constant="133" id="t1F-fN-daL"/>
                            <constraint firstItem="v8w-OO-guA" firstAttribute="top" secondItem="9eX-5U-YcD" secondAttribute="bottom" constant="17" id="tfg-zf-XtS"/>
                            <constraint firstItem="LEH-n9-1aU" firstAttribute="leading" secondItem="aMw-lz-zJ9" secondAttribute="leading" constant="131" id="uD7-Xh-WYP"/>
                            <constraint firstItem="aTQ-sL-cFk" firstAttribute="leading" secondItem="aMw-lz-zJ9" secondAttribute="leading" constant="5" id="woi-R2-SgT"/>
                            <constraint firstItem="681-aK-NVA" firstAttribute="leading" secondItem="W7o-6z-Ap5" secondAttribute="leading" id="xrD-U9-jgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMw-lz-zJ9"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="9eX-5U-YcD" id="doE-cH-HVp"/>
                        <outlet property="textFieldDetail" destination="aTQ-sL-cFk" id="i7b-eR-kEk"/>
                        <outlet property="textFieldEmail" destination="KMo-Xk-GEJ" id="JXW-5W-COB"/>
                        <outlet property="textFieldPhNo" destination="W7o-6z-Ap5" id="nef-Zg-KpZ"/>
                        <outlet property="textFieldUsername" destination="681-aK-NVA" id="EA2-rN-jnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prK-tH-6EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pxM-xr-E45" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="49i-Co-Pyv">
            <objects>
                <viewController id="7fH-95-n9J" customClass="ThirdViewController" customModule="furnitureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UZ-Ea-BpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-kg-hc7">
                                <rect key="frame" x="37" y="208" width="301" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-qg-hHv">
                                        <rect key="frame" x="104" y="0.0" width="91" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-uR-vTq">
                                        <rect key="frame" x="8" y="144" width="285" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendEmail:" destination="7fH-95-n9J" eventType="touchUpInside" id="9lY-Yq-a5g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="               Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-H1-izB">
                                        <rect key="frame" x="34" y="66" width="232" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="lqi-x2-KjC"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzA-5p-zoQ"/>
                    <connections>
                        <outlet property="orderIDLabel" destination="Maq-H1-izB" id="Q0I-wK-37h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pc-DT-C3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0L-sp-3kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VU-XJ-iyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="und-3n-Zbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ihf-OO-J9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3i-cn-eVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
